<div class="example-listbox-container">
  <!-- #docregion listbox -->
  <label class="example-listbox-label" id="example-satisfaction-label">
    How was your service?
  </label>
  <ul cdkListbox
      aria-labelledby="example-satisfaction-label"
      class="example-listbox">
    <li
        [cdkOption]="1"
        cdkOptionTypeaheadLabel="great"
        class="example-option">
      😀 Great
    </li>
    <li [cdkOption]="0"
        cdkOptionTypeaheadLabel="okay"
        class="example-option">
      😐 Okay
    </li>
    <li [cdkOption]="-1"
        cdkOptionTypeaheadLabel="bad"
        class="example-option">
      🙁 Bad
    </li>
  </ul>
  <!-- #enddocregion listbox -->
</div>
