@if (!useAlpha) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Length</mat-label>
    <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="lengthParam" />
  </mat-form-field>
}
@if (!useAlpha) {
  <mat-slide-toggle class="mr" [color]="'primary'" [(ngModel)]="firstIsAverageParam">First is average</mat-slide-toggle>
}
<mat-slide-toggle class="mr" [color]="'primary'" [(ngModel)]="useAlpha">Alpha</mat-slide-toggle>
@if (useAlpha) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Alpha</mat-label>
    <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="alphaParam" />
  </mat-form-field>
}
<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>vFactor</mat-label>
  <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="vFactorParam" />
</mat-form-field>
@if (barComponentVisible) {
  <mb-bar-component [initial]="barComponent" (selectionChange)="barComponentChanged($event);" class="mr" />
}
@if (quoteComponentVisible) {
  <mb-quote-component [initial]="quoteComponent" (selectionChange)="quoteComponentChanged($event);" class="mr" />
}
