<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Length</mat-label>
  <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="lengthParam" />
</mat-form-field>
<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Phase</mat-label>
  <input type="number" matInput min="-100" max="1000" step="1" [(ngModel)]="phaseParam" />
</mat-form-field>
@if (barComponentVisible) {
  <mb-bar-component [initial]="params.barComponent" (selectionChange)="barComponentChanged($event);" class="mr" />
}
@if (quoteComponentVisible) {
  <mb-quote-component [initial]="params.quoteComponent" (selectionChange)="quoteComponentChanged($event);" class="mr" />
}
