{
  "name": "mb",
  "version": "1.0.0",
  "exports": {
    ".": {
      "sass": "./src/_index.scss"
    },
    "./theming/svg-viewer-theme": {
      "sass": "./src/lib/svg-viewer/_svg-viewer-theme.scss"
    },
    "./theming/historical-data-chart-theme": {
      "sass": "./src/lib/charts/historical-data-chart/_historical-data-chart-theme.scss"
    },
    "./theming/linear-chart-theme": {
      "sass": "./src/lib/charts/linear-chart/_linear-chart-theme.scss"
    },
    "./theming/ohlcv-chart-theme": {
      "sass": "./src/lib/charts/ohlcv-chart/_ohlcv-chart-theme.scss"
    },
    "./theming/width-svg-theme": {
      "sass": "./src/lib/charts/ohlcv-chart/selector/_width-svg-theme.scss"
    },
    "./theming/dash-svg-theme": {
      "sass": "./src/lib/charts/ohlcv-chart/selector/_dash-svg-theme.scss"
    },
    "./theming/hilbert-curve-theme": {
      "sass": "./src/lib/charts/hilbert-curve/_hilbert-curve-theme.scss"
    }
  },
  "peerDependencies": {
    "@angular/animations": "^20.1.3",
    "@angular/cdk": "^20.1.3",
    "@angular/common": "^20.1.3",
    "@angular/compiler": "^20.1.3",
    "@angular/core": "^20.1.3",
    "@angular/flex-layout": "~15.0.0-beta.42",
    "@angular/forms": "^20.1.3",
    "@angular/material": "^20.1.3",
    "@angular/platform-browser": "^20.1.3",
    "@angular/platform-browser-dynamic": "^20.1.3",
    "@angular/platform-server": "^20.1.3",
    "@angular/router": "^20.1.3",
    "@angular/ssr": "^20.1.3",
    "rxjs": "^7.8.2",
    "katex": "^0.16.22",
    "d3": "^7.9.0",
    "d3-voronoi-treemap": "^1.1.2",
    "seedrandom": "^3.0.5"
  }
}
