@use '@angular/material' as mat;
@mixin ohlcv-chart-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  $is-dark-theme: map-get($theme, is-dark);

  mb-ohlcv-chart {
    .mat-button-toggle {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, hint-text);
      }
    }
    .mat-button-toggle-appearance-standard {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, secondary-text);
      }
    }
    .mat-button-toggle-checked {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($accent, text);
      }
      &.mat-button-toggle-appearance-standard {
        .svg-icon {
          stroke: mat.m2-get-color-from-palette($accent, text);
        }
      }
    }
    .mat-button-toggle-disabled {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, disabled-button);
      }
    }
    // Make icon accented when slide toggle is checked
    mat-slide-toggle:not(.mat-mdc-slide-toggle-disabled) .mat-icon {
      color: mat.m2-get-color-from-palette($accent, text);
    }
    mat-slide-toggle:not(.mat-mdc-slide-toggle-checked):not(.mat-mdc-slide-toggle-disabled) .mat-icon {
      color: mat.m2-get-color-from-palette($foreground, secondary-text);
    }

    // red: #c60; green: #6c0;
    // red: #FF0000; green: #00AA00;
    $line-color: mat.m2-get-color-from-palette($foreground, secondary-text);
    $up-color: #6c0;
    $down-color: #c60;

    text {
      fill: $line-color;
    }

    path.candle {
      stroke: $line-color;
      // stroke: none;
    }

    path.candle.up {
      fill: if($is-dark-theme, $line-color, transparent);
      // stroke: $line-color;

      // stroke: $up-color;
      // fill: $up-color;
    }

    path.candle.down {
      fill: if($is-dark-theme, transparent, $line-color);
      // stroke: $line-color;

      // stroke: $down-color;
      // fill: $down-color;
    }

    path.ohlc {
      stroke: $line-color;
      fill: none;

      // fill: $line-color;
      // stroke: $line-color;
    }

    path.ohlc.up {
      stroke: $line-color;
      fill: none;

      // fill: $up-color;
      // stroke: $up-color;
    }

    path.ohlc.down {
      stroke: $line-color;
      fill: none;

      // fill: $down-color;
      // stroke: $down-color;
    }

    path.volume {
      // fill: if($is-dark-theme, mat.m2-get-color-from-palette($foreground, darker), mat.m2-get-color-from-palette($foreground, darker));
      fill: mat.m2-get-color-from-palette($foreground, divider, 0.1);
    }

    path.area {
      fill: mat.m2-get-color-from-palette($background, unselected-chip, 0.5);
    }

    path.line {
      stroke: $line-color;
      fill: none;
    }

    rect.selection {
      fill: mat.m2-get-color-from-palette($foreground, text, 0.3);
      stroke: none;
    }

    .extent {
      stroke: mat.m2-get-color-from-palette($background);
    }

    .crosshair path.wire {
      stroke: mat.m2-get-color-from-palette($foreground, divider);
    }

    .crosshair .axisannotation path {
      fill: mat.m2-get-color-from-palette($background, unselected-chip);
    }
  }
}
