<h3>Tab group alignment</h3>
<tab-group-align-example></tab-group-align-example>
<h3>Tab group animations</h3>
<tab-group-animations-example></tab-group-animations-example>
<h3>Tab group async</h3>
<tab-group-async-example></tab-group-async-example>
<h3>Tab group basic</h3>
<tab-group-basic-example></tab-group-basic-example>
<h3>Tab group with custom label</h3>
<tab-group-custom-label-example></tab-group-custom-label-example>
<h3>Tab group dynamic</h3>
<tab-group-dynamic-example></tab-group-dynamic-example>
<h3>Tab group with dynamic height</h3>
<tab-group-dynamic-height-example></tab-group-dynamic-height-example>
<h3>Tab group with lazy loaded content</h3>
<tab-group-lazy-loaded-example></tab-group-lazy-loaded-example>
<h3>Tab group stretched</h3>
<tab-group-stretched-example></tab-group-stretched-example>
<h3>Tab navigation bar basic</h3>
<tab-nav-bar-basic-example></tab-nav-bar-basic-example>
<h3>Paginated Tabs</h3>
<tab-group-paginated-example></tab-group-paginated-example>
<h3>Ink bar fit to content</h3>
<tab-group-ink-bar-example></tab-group-ink-bar-example>
<h3>Tab group with headers below the content</h3>
<tab-group-header-below-example></tab-group-header-below-example>
