<div class="example-listbox-container">
  <!-- #docregion listbox -->
  <label class="example-listbox-label" id="example-toppings-label">
    Choose Toppings
  </label>
  <ul cdkListbox
      cdkListboxMultiple
      [(ngModel)]="order"
      aria-labelledby="example-toppings-label"
      class="example-listbox">
    @for (topping of toppings; track topping) {
      <li [cdkOption]="topping" class="example-option">{{topping}}</li>
    }
  </ul>
  <!-- #enddocregion listbox -->
</div>
<p>
  Your order: <strong>{{order | json}}</strong>&nbsp;
  <button (click)="order = []">Reset</button>
</p>
