<div class="example-listbox-container">
  <!-- #docregion listbox -->
  <label class="example-listbox-label" id="example-fav-cuisine-label">
    Favorite cuisines
  </label>
  <ul cdkListbox
      cdkListboxMultiple
      aria-labelledby="example-fav-cuisine-label"
      class="example-listbox">
    <li cdkOption="chinese" class="example-option">Chinese</li>
    <li cdkOption="french" class="example-option">French</li>
    <li cdkOption="italian" class="example-option">Italian</li>
    <li cdkOption="japanese" class="example-option">Japanese</li>
  </ul>
  <!-- #enddocregion listbox -->
</div>
