<mat-accordion class="demo-tree-container">
  <mat-expansion-panel>
    <mat-expansion-panel-header>Flat tree</mat-expansion-panel-header>
    <tree-flat-overview-example></tree-flat-overview-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Flat tree (childrenAccessor)</mat-expansion-panel-header>
    <tree-flat-child-accessor-overview-example></tree-flat-child-accessor-overview-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>CDK Flat tree</mat-expansion-panel-header>
    <cdk-tree-flat-example></cdk-tree-flat-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>CDK Flat tree (levelAccessor)</mat-expansion-panel-header>
    <cdk-tree-flat-level-accessor-example></cdk-tree-flat-level-accessor-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>CDK Flat tree (childrenAccessor)</mat-expansion-panel-header>
    <cdk-tree-flat-children-accessor-example></cdk-tree-flat-children-accessor-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Nested tree</mat-expansion-panel-header>
    <tree-nested-overview-example></tree-nested-overview-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Nested tree (childrenAccessor)</mat-expansion-panel-header>
    <tree-nested-child-accessor-overview-example></tree-nested-child-accessor-overview-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>CDK Nested tree</mat-expansion-panel-header>
    <cdk-tree-nested-example></cdk-tree-nested-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>CDK Nested tree (levelAccessor)</mat-expansion-panel-header>
    <cdk-tree-nested-level-accessor-example></cdk-tree-nested-level-accessor-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>CDK Nested tree (childrenAccessor)</mat-expansion-panel-header>
    <cdk-tree-nested-children-accessor-example></cdk-tree-nested-children-accessor-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Dynamic flat tree</mat-expansion-panel-header>
    <tree-dynamic-example></tree-dynamic-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Load more flat tree</mat-expansion-panel-header>
    <tree-loadmore-example></tree-loadmore-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Complex tree (Redux pattern)</mat-expansion-panel-header>
    <cdk-tree-complex-example></cdk-tree-complex-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Custom Key Manager</mat-expansion-panel-header>
    <cdk-tree-custom-key-manager-example></cdk-tree-custom-key-manager-example>
  </mat-expansion-panel>
  <mat-expansion-panel>
    <mat-expansion-panel-header>Legacy Keyboard Interface</mat-expansion-panel-header>
    <tree-legacy-keyboard-interface-example></tree-legacy-keyboard-interface-example>
  </mat-expansion-panel>
</mat-accordion>
