<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Length</mat-label>
  <input type="number" matInput min="2" max="1024" step="2" [(ngModel)]="lengthParam" />
</mat-form-field>
@if (alphaParamVisible) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Slowest α</mat-label>
    <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="alphaParam" />
  </mat-form-field>
}
@if (barComponentVisible) {
  <mb-bar-component [initial]="barComponent" (selectionChange)="barComponentChanged($event);" class="mr" />
}
@if (quoteComponentVisible) {
  <mb-quote-component [initial]="quoteComponent" (selectionChange)="quoteComponentChanged($event);" class="mr" />
}
