<div class="demo-toolbar">
  <p>
    <toolbar-simple-example></toolbar-simple-example>
  </p>

  <p>
    <toolbar-overview-example></toolbar-overview-example>
  </p>

  <p>
    <mat-toolbar>
      <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>

      <span>Default Toolbar</span>
      <span class="demo-fill-remaining"></span>

      <button mat-button color="accent">Text</button>
      <button mat-button>Text</button>
      <button mat-icon-button>
        <mat-icon>code</mat-icon>
      </button>

      <button mat-icon-button color="warn">
        <mat-icon>code</mat-icon>
      </button>
    </mat-toolbar>
  </p>

  <p>
    <mat-toolbar color="primary">
      <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>

      <span>Primary Toolbar</span>
      <span class="demo-fill-remaining"></span>

      <button mat-raised-button>Text</button>
      <button mat-raised-button color="accent">Accent</button>
      <button mat-stroked-button>Stroked</button>
    </mat-toolbar>
  </p>

  <p>
    <mat-toolbar color="accent">
      <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>

      <span>Accent Toolbar</span>
      <span class="demo-fill-remaining"></span>

      <button mat-button>Text</button>
      <button mat-flat-button>Flat</button>
      <button mat-mini-fab>
        <mat-icon>done</mat-icon>
      </button>
      <button mat-mini-fab color="primary">
        <mat-icon>done</mat-icon>
      </button>
    </mat-toolbar>
  </p>

  <p>
    <mat-toolbar>
      <mat-toolbar-row>First Row</mat-toolbar-row>
      <mat-toolbar-row>Second Row</mat-toolbar-row>
    </mat-toolbar>
  </p>

  <p>
    <mat-toolbar color="primary">
      <mat-toolbar-row>
        <span>First Row</span>
      </mat-toolbar-row>

      <mat-toolbar-row>
        <span>Second Row</span>

        <span class="demo-fill-remaining"></span>

        <mat-icon class="demo-toolbar-icon">verified_user</mat-icon>
      </mat-toolbar-row>

      <mat-toolbar-row>
        <span>Third Row</span>

        <span class="demo-fill-remaining"></span>

        <mat-icon class="demo-toolbar-icon">favorite</mat-icon>
        <mat-icon class="demo-toolbar-icon">delete</mat-icon>
      </mat-toolbar-row>
    </mat-toolbar>
  </p>
</div>
