.example-listbox-container {
  display: block;
  width: 250px;
  border: 1px solid black;
}

.example-disabled {
  border-color: rgba(0, 0, 0, 0.5);
}

.example-listbox-label {
  display: block;
  padding: 5px;
}

.example-disabled .example-listbox-label {
  opacity: 0.5;
}

.example-listbox {
  list-style: none;
  padding: 0;
  margin: 0;
}

.example-option {
  position: relative;
  padding: 5px 5px 5px 25px;
}

.example-option[aria-selected='true']::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="m9.55 18-5.7-5.7 1.425-1.425L9.55 15.15l9.175-9.175L20.15 7.4Z"/></svg>'); /* stylelint-disable-line */
  background-size: cover;
  position: absolute;
  left: 2px;
}

.example-option[aria-disabled='true'] {
  opacity: 0.5;
}

.example-option[aria-disabled='false']:focus {
  background: rgba(0, 0, 0, 0.2);
}

.example-sold-out {
  color: red;
  font-size: 0.75em;
  vertical-align: super;
}
