<p>
  <button
    mat-raised-button
    color="primary"
    (click)="announceText('Hey Google')">Announce Text</button>
</p>
<p>
  <button
    mat-raised-button
    color="primary"
    (click)="openDialog()">Open Dialog</button>
</p>

<ng-template let-data let-dialogRef="dialogRef">
  <h2>Live Announcer Test Dialog</h2>
  <p>Test LiveAnnouncer inside an aria modal.</p>
  <p>
    <button
      mat-raised-button
      color="primary"
      (click)="announceText('Hey Google')">Announce Text</button>
  </p>
  <button type="button" cdkFocusInitial
    mat-button
    (click)="dialogRef.close()">
    Close
  </button>
</ng-template>
