<h3>Cdk table basic</h3>
<cdk-table-basic-example></cdk-table-basic-example>

<h3>Cdk table with recycled rows</h3>
<cdk-table-recycle-rows-example></cdk-table-recycle-rows-example>

<h3>Cdk table basic with fixed column widths</h3>
<cdk-table-fixed-layout-example></cdk-table-fixed-layout-example>

<h3>Cdk table basic flex</h3>
<cdk-table-flex-basic-example></cdk-table-flex-basic-example>

<h3>Table basic</h3>
<table-basic-example></table-basic-example>

<h3>Table basic with recycled rows</h3>
<table-recycle-rows-example></table-recycle-rows-example>

<h3>Table basic flex</h3>
<table-flex-basic-example></table-flex-basic-example>

<h3>Table flex with large row</h3>
<table-flex-large-row-example></table-flex-large-row-example>

<h3>Table dynamic columns</h3>
<table-dynamic-columns-example></table-dynamic-columns-example>

<h3>Table expandable rows</h3>
<table-expandable-rows-example></table-expandable-rows-example>

<h3>Table filtering</h3>
<table-filtering-example></table-filtering-example>

<h3>Table footer row</h3>
<table-footer-row-example></table-footer-row-example>

<!--
<h3>Table with http</h3>
<table-http-example></table-http-example>
-->

<h3>Table with multiple headers and footers</h3>
<table-multiple-header-footer-example></table-multiple-header-footer-example>

<h3>Table overview</h3>
<table-overview-example></table-overview-example>

<h3>Table row context</h3>
<table-row-context-example></table-row-context-example>

<h3>Table with pagination</h3>
<table-pagination-example></table-pagination-example>

<h3>Table with selection</h3>
<table-selection-example></table-selection-example>

<h3>Table with sorting</h3>
<table-sorting-example></table-sorting-example>

<h3>Table with sticky columns</h3>
<table-sticky-columns-example></table-sticky-columns-example>

<h3>Table with sticky headers, footers and columns</h3>
<table-sticky-complex-example></table-sticky-complex-example>

<h3>Table flex with sticky headers, footers and columns</h3>
<table-sticky-complex-flex-example></table-sticky-complex-flex-example>

<h3>Table with sticky footer</h3>
<table-sticky-footer-example></table-sticky-footer-example>

<h3>Table with sticky header</h3>
<table-sticky-header-example></table-sticky-header-example>

<h3>Table with multiple rows per data item</h3>
<table-multiple-row-template-example></table-multiple-row-template-example>

<h3>Table with mat-text-column</h3>
<table-text-column-example></table-text-column-example>

<h3>Table with mat-text-column advanced</h3>
<table-text-column-advanced-example></table-text-column-advanced-example>

<h3>Table wrapped in reusable component</h3>
<table-wrapped-example></table-wrapped-example>

<h3>Table wrapped re-orderable columns</h3>
<table-reorderable-example></table-reorderable-example>
