<div class="example-listbox-container">
  <!-- #docregion listbox -->
  <label class="example-listbox-label" id="example-fav-color-label">
    Favorite color
  </label>
  <ul cdkListbox
      aria-labelledby="example-fav-color-label"
      class="example-listbox">
    <!-- #docregion option -->
    <li cdkOption="red" class="example-option">Red</li>
    <!-- #enddocregion option -->
    <li cdkOption="green" class="example-option">Green</li>
    <li cdkOption="blue" class="example-option">Blue</li>
  </ul>
  <!-- #enddocregion listbox -->
</div>
