{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "notes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        }
      },
      "root": "projects/notes",
      "sourceRoot": "projects/notes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/notes",
            "index": "projects/notes/src/index.html",
            "browser": "projects/notes/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/notes/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/notes/src/favicon.ico",
              "projects/notes/src/robots.txt",
              "projects/notes/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/mb/assets",
                "output": "/assets/"
              }
            ],
            "stylePreprocessorOptions": {
              "sass": {
                "silenceDeprecations": ["color-functions", "global-builtin", "import", "mixed-decls"]
              }
            },
            "styles": [
              "projects/notes/src/styles.scss"
            ],
            "server": "projects/notes/src/main.server.ts",
            "ssr": false,
            "prerender": true,
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "12mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "9mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "notes:build:production"
            },
            "development": {
              "buildTarget": "notes:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "notes:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/notes/src/test.ts",
            "polyfills": [],
            "tsConfig": "projects/notes/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/notes/src/favicon.ico",
              "projects/notes/src/assets"
            ],
            "styles": [
              "projects/notes/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/notes/**/*.ts",
              "projects/notes/**/*.html"
            ]
          }
        }
      }
    },
    "proeftuin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        }
      },
      "root": "projects/proeftuin",
      "sourceRoot": "projects/proeftuin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/proeftuin"
            },
            "index": "projects/proeftuin/src/index.html",
            "polyfills": [],
            "tsConfig": "projects/proeftuin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/proeftuin/src/favicon.ico",
              "projects/proeftuin/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/mb/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/mathjax/es5",
                "output": "/assets/mathjax/es5/"
              }
            ],
            "styles": [
              "projects/proeftuin/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/"
              ]
            },
            "scripts": [],
            "browser": "projects/proeftuin/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "12mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "9mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/proeftuin/src/environments/environment.ts",
                  "with": "projects/proeftuin/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "proeftuin:build:production"
            },
            "development": {
              "buildTarget": "proeftuin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "proeftuin:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/proeftuin/src/test.ts",
            "polyfills": [],
            "tsConfig": "projects/proeftuin/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/proeftuin/src/favicon.ico",
              "projects/proeftuin/src/assets"
            ],
            "styles": [
              "projects/proeftuin/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mb/**/*.ts",
              "projects/mb/**/*.html"
            ]
          }
        }
      }
    },
    "m3t": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        }
      },
      "root": "projects/m3t",
      "sourceRoot": "projects/m3t/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/m3t"
            },
            "index": "projects/m3t/src/index.html",
            "polyfills": [],
            "tsConfig": "projects/m3t/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "projects/m3t/**/*",
                "input": "public"
              },
              {
                "glob": "projects/m3t/**/*",
                "input": "./src/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/m3t/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "12mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "9mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "m3t:build:production"
            },
            "development": {
              "buildTarget": "m3t:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "m3t:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/m3t/src/test.ts",
            "polyfills": [],
            "tsConfig": "projects/m3t/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "projects/m3t/**/*",
                "input": "public"
              }
            ],
            "styles": [
              "projects/m3t/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "mb": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        }
      },
      "root": "projects/mb",
      "sourceRoot": "projects/mb/src",
      "prefix": "mb",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/mb/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mb/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mb/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/mb/src/test.ts",
            "tsConfig": "projects/mb/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mb/**/*.ts",
              "projects/mb/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
