<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Eff ratio len</mat-label>
  <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="efficiencyRatioLengthParam" />
</mat-form-field>
@if (!useAlpha) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Fastest len</mat-label>
    <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="fastestLengthParam" />
  </mat-form-field>
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Slowest len</mat-label>
    <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="slowestLengthParam" />
  </mat-form-field>
}
<mat-slide-toggle class="mr" [color]="'primary'" [(ngModel)]="useAlpha">Alpha</mat-slide-toggle>
@if (useAlpha) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Fastest α</mat-label>
    <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="fastestAlphaParam" />
  </mat-form-field>
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Slowest α</mat-label>
    <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="slowestAlphaParam" />
  </mat-form-field>
}
@if (barComponentVisible) {
  <mb-bar-component [initial]="barComponent" (selectionChange)="barComponentChanged($event);" class="mr" />
}
@if (quoteComponentVisible) {
  <mb-quote-component [initial]="quoteComponent" (selectionChange)="quoteComponentChanged($event);" class="mr" />
}
