<html><head><style>

.citation-src {
    margin-left: 1cm;
    text-indent: -0.7cm;
    padding: 0px 5px;
    display: inline-block;
    width: calc(100% - 1cm);
    word-break: break-word;
    line-height: 180%;
    user-select: none;
}

.citation-src a[href^="http"]:after {
  content: '';
  background: no-repeat left .25em center url('data:image/svg+xml,\
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="-24 -24 48 48"> \
      <defs> \
          <mask id="corner"> \
              <rect fill="white" x="-24" y="-24" width="48" height="48"></rect> \
              <rect fill="black" x="2" y="-24" width="22" height="26"></rect> \
          </mask> \
      </defs> \
      <g stroke="blue" fill="blue" stroke-width="4"> \
          <rect x="-20" y="-16" width="32" height="32" rx="7" ry="7" stroke-width="3" fill="none" mask="url(%23corner)"/> \
          <g transform="translate(1,0)" stroke-linecap="square"> \
              <line x1="0" y1="0" x2="17" y2="-17" stroke-width="6"/> \
              <polygon points="21 -21, 21 -8, 8 -21" stroke-linejoin="round" stroke-width="3"/> \
           </g> \
       </g> \
  </svg>');
  padding-right: 1.5em;
}

</style></head><body>

<h1>Bibliography</h1>

<!-- @article{Brittain_2010 -->
<div class="citation-src">
Brittain, J. E. (2010). Electrical Engineering Hall of Fame: Harry Nyquist [Scanning Our Past]. <i>Proceedings of the IEEE</i>, <i>98</i>(8), 1535�1537. https://doi.org/10.1109/JPROC.2010.2050378 <a href="https://doi.org/10.1109/JPROC.2010.2050378" target="_blank" rel="noopener noreferrer"></a>
</div>

<!-- @inproceedings{Shannon_CommunicationinthePresenceofNoise_1984 -->
<div class="citation-src">
Shannon, C. E. (1984). Communication in the presence of noise. <i>Proceedings of the IEEE</i>, <i>72</i>, 1192-1201. <a href="http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1457266" target="_blank" rel="noopener noreferrer"></a>
</div>

<!-- @misc{soni_goodman_2021 --> <!-- shannon1.webp, shannon2.webp -->
<div class="citation-src">
Soni, J., &amp; Goodman, R. (2021). <i>A man in a hurry: Claude Shannon's New York years</i>. IEEE Spectrum. Retrieved August 14, 2022, from https://spectrum.ieee.org/a-man-in-a-hurry-claude-shannons-new-york-years <a href="https://spectrum.ieee.org/a-man-in-a-hurry-claude-shannons-new-york-years" target="_blank" rel="noopener noreferrer"></a>
</div>



<div class="citation-src"><!-- -->
    Shannon, C. E. (1949). Communication in the presence of noise. <i>Proceedings of the Institute of Radio Engineers (IRE)</i>, <i>37</i>, 10–21.
</div>

<div class="citation-src"><!-- -->
    Shannon, C. E. (1984). Communication in the presence of noise. <i>Proceedings of the IEEE</i>, <i>72</i>, 1192–1201. Retrieved from http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1457266
</div>

<div class="citation-src"><!-- -->
    Soni, J., &amp; Goodman, R. (2021, July). A man in a hurry: Claude Shannon’s New York years. <i>IEEE Spectrum</i>. Retrieved from https://spectrum.ieee.org/a-man-in-a-hurry-claude-shannons-new-york-years
</div>

<div class="citation-src"><!-- -->
    Brittain, J. E. (2010). Electrical Engineering Hall of Fame: Harry Nyquist [Scanning Our Past]. <i>Proceedings of the IEEE</i>, <i>98</i>(8), 1535–1537. doi:10.1109/JPROC.2010.2050378
</div>

<div class="citation-src"><!-- @Book Mak2021 -->
    Mak, D. K. (2021). <i>Trading Tactics in the Financial Market: Mathematical Methods to Improve Performance</i> (p. ix+269). doi:10.1007/978-3-030-70622-7
</div>

<div class="citation-src"><!-- -->
    Mak, D. K. (2006). <i>Mathematical Techniques in Financial Market Trading</i> (p. 320). doi:10.1142/6055
</div>

<div class="citation-src"><!-- -->
    Mak, D. K. (2003). <i>The Science of Financial Market Trading</i> (p. 260). doi:10.1142/5178
</div>

<div class="citation-src"><!-- -->
    Ehlers, J. F. (1992). <i>MESA and Trading Market Cycles</i> (p. 140). Wiley.
</div>

<div class="citation-src"><!-- -->
    Ehlers, J. F. (2001). <i>Rocket Science for Traders: Digital Signal Processing Applications</i> (p. 264). Wiley.
</div>

<div class="citation-src"><!-- -->
    Ehlers, J. F. (2004). <i>Cybernetic Analysis for Stocks and Futures: Cutting-Edge DSP Technology to Improve Your Trading</i> (p. 256). Wiley.
</div>

<div class="citation-src"><!-- -->
    Ehlers, J. F. (2013). <i>Cycle Analytics for Traders + Downloadable Software: Advanced Technical Trading Concepts</i> (p. 256). Wiley.
</div>

<div class="citation-src"><!-- -->
    Ehlers, J. F., &amp; Way, R. (2010). Zero Lag (Well, Almost). <i>Technical Analysis of Stocks &amp; Commodities</i>, <i>28</i>(11), 30–35. Retrieved from http://store.traders.com/stcov283zela.html
</div>

<div class="citation-src"><!-- -->
    Dürschner, M. G. (2012). Moving Averages 3.0. <i>IFTA Journal</i>, <i>12</i>, 27–31. Retrieved from http://ifta.org/public/files/journal/d_ifta_journal_12.pdf
</div>

<div class="citation-src"><!-- -->
    Cox, E. (1994). <i>The Fuzzy Systems Handbook: A Practitioner’s Guide to Building, Using, and Maintaining Fuzzy Systems</i> (p. 615). AP Professional.
</div>

<div class="citation-src"><!-- @Book Jeffrey2008 -->
    Jeffrey, A., &amp; Dai, H. H. (2008). <i>Handbook of mathematical formulas and integrals</i>. (4th ed., p. 592). San Diego, CA: Elsevier/Academic Press.
</div>

<div class="citation-src"><!-- @Book Oppenheim2009 -->
    Oppenheim, A. V., Schafer, R. W., Yoder, M. A., &amp; Padgett, W. T. (2009). <i>Discrete-time signal processing</i>. (3rd ed.). Upper Saddle River, NJ: Pearson.
</div>

<!-- @article{butin2020bounded -->
<div class="citation-src">
    Butin, F. (2020). <i>A bounded operator approach to technical indicators without lag.</i> https://doi.org/10.48550/arXiv.2009.08821 <a href="https://arxiv.org/abs/2009.08821" target="_blank" rel="noopener noreferrer">arXiv</a> <a href="https://arxiv.org/pdf/2009.08821v1.pdf" target="_blank" rel="noopener noreferrer">pdf</a>
</div>

<div class="citation-src"><!-- @Book kaufman1995smarter --> Kaufman, Perry J. (1995).
  <em>Smarter Trading: Improving Performance in Changing Markets</em>. (p. 252). United Kingdom: McGraw-Hill.
  <a href="https://books.google.com/books?id=ndq_21wRJjEC" target="_blank">google books</a>
</div>
<div class="citation-src"><!-- @Book kaufman2013trading --> Kaufman, Perry J. (2013).
  <em>Trading Systems and Methods, + Website</em>. (5th ed., p. 1232). United Kingdom: Wiley.
  <a href="https://books.google.com/books?id=4842MXNn5o4C" target="_blank">google books</a>
</div>
<div class="citation-src"><!-- @Article kaufman2020nov -->Kaufman, Perry J. (2020).
  Comparing Two Adaptive Trends. <em>Technical Analysis of Stocks &amp; Commodities</em>, <em>38</em>(11), 20–24.
  <a href="https://technical.traders.com/archive/volume-2014.asp?yr=2020#Nov" target="_blank">traders.com</a>
</div>
<div class="citation-src"><!-- @misc{kaufman_bio -->Kaufman, Perry J. (2025).
  <em>Perry Kaufman's Bio</em>.
  Retrieved March 10, 2025, from
  <a href="https://perrykaufman.com/bio/" target="_blank" rel="noopener noreferrer">https://perrykaufman.com/bio/</a>
</div>

</body></html>