@Misc{tim_tillson_linkedin,
  author    = {Tillson, Tim},
  month     = {Mar},
  title     = {Tim Tillson - Fort Collins, Colorado, United States | professional profile | linkedin},
  year      = {2025},
  journal   = {Professional profile | linkedin},
  publisher = {Linked-In},
  timestamp = {2025-03-10T19:35:43.000+0200},
  url       = {https://www.linkedin.com/in/timtillson/},
}

@inproceedings{Shannon_1949,
    added-at = {2011-03-27T19:35:34.000+0200},
    author = {Shannon, C. E.},
    biburl = {https://www.bibsonomy.org/bibtex/2b7fdfd23cca8448da20de84117e7715b/cocus},
    booktitle = {Proceedings of the Institute of Radio Engineers (IRE)},
    interhash = {51cb89309a9bb0ae22af43f7953c28be},
    intrahash = {b7fdfd23cca8448da20de84117e7715b},
    keywords = {imported},
    pages = {10--21},
    timestamp = {2011-03-27T19:35:43.000+0200},
    title = {Communication in the presence of noise},
    volume = 37,
    year = 1949
  }
  
@inproceedings{Shannon_CommunicationinthePresenceofNoise_1984,
    abstract = {A method is developed for representing any communication system geometrically.
      Messages and the corresponding signals are points in two ``function
      spaces,'' and the modulation process is a mapping of one space into
      the other. Using this representation, a number of results in communication
      theory are deduced concerning expansion and compression of bandwidth
      and the threshold effect. Formulas are found for the maximum rate
      of transmission of binary digits over a system when the signal is
      perturbed by various types of noise. Some of the properties of ``ideal''
      systems which transmit at this maximum rate are discussed The equivalent
      number of binary digits per second for certain information sources
      is calculated.},
    added-at = {2011-03-27T19:35:34.000+0200},
    author = {Shannon, C. E.},
    biburl = {https://www.bibsonomy.org/bibtex/2593c6c80dc6977c54613a0067ce8496a/cocus},
    booktitle = {Proceedings of the IEEE},
    citeulike-article-id = {1596515},
    interhash = {484717f81bb309d540acd38d91f87fbe},
    intrahash = {593c6c80dc6977c54613a0067ce8496a},
    journaltitle = {Proceedings of the IEEE},
    keywords = {com},
    number = 9,
    pages = {1192--1201},
    priority = {2},
    timestamp = {2011-03-27T19:35:43.000+0200},
    title = {Communication in the presence of noise},
    url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1457266},
    volume = 72,
    year = 1984
  }

@misc{soni_goodman_2021,
    title={A man in a hurry: Claude Shannon's New York years},
    url={https://spectrum.ieee.org/a-man-in-a-hurry-claude-shannons-new-york-years},
    journal={IEEE Spectrum},
    publisher={IEEE Spectrum},
    author={Soni, Jimmy and Goodman, Rob},
    year={2021},
    month={Jul}
  }

@article{Brittain_2010,
  author={Brittain, James E.},
  journal={Proceedings of the IEEE}, 
  title={Electrical Engineering Hall of Fame: Harry Nyquist [Scanning Our Past]}, 
  url={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5512713&isnumber=5512706},
  year={2010},
  volume={98},
  number={8},
  pages={1535-1537},
  abstract={The IRE awarded its 1960 Medal of Honor to Harry Nyquist for his "fundamental contributions to a quantitative understanding of thermal noise, data transmission, and negative feedback." He is remembered especially for his formulation of what became known as the "Nyquist criterion" for determining the stability of amplifiers.},
  doi={10.1109/JPROC.2010.2050378},
  ISSN={1558-2256},
  month={Aug}
}

@Book{Mak2021,
  author    = {Mak, Don K},
  publisher = {Springer Cham},
  title     = {Trading Tactics in the Financial Market},
  subtitle  = {Mathematical Methods to Improve Performance},
  year      = {2021},
  isbn      = {978-3030706210},
  month     = jul,
  series    = {Management for Professionals},
  abstract  = {Financial markets are not predictable, let alone controllable.  The one thing traders and investors can control is their trading tactics, where some can have higher probability of profitability than others.  This book explains, by using phase analysis, why some of the indicators, and trading tactics would work better than others, and why some indicators and trading tactics would perform poorly.  Emphasis is placed on Awesome Oscillator and Accelerator Oscillator, which are based on Simple Moving Average, a popular tool employed by traders. They are then compared to Moving Average Convergence-Divergence (MACD) and MACD Histogram (MACDH), which are based on exponential moving averages. By varying the parameters of MACD and MACDH, one can change the phase or time delay, and possibly make a larger profit.  This book is for practitioners, and includes all MATLAB programs used in the book.},
  doi       = {10.1007/978-3-030-70622-7},
  issn      = {2192-8096},
  pages     = {ix+269},
  language  = {English},
  gburl     = {https://books.google.com/books?id=q9Q6EAAAQBAJ},
}

@Book{Mak2006,
  author    = {Mak, Don K},
  publisher = {World Scientific Publishing},
  title     = {Mathematical Techniques in Financial Market Trading},
  year      = {2006},
  address   = {Singapore},
  isbn      = {978-9812566997},
  month     = apr,
  abstract  = {The present book contains much more materials than the author's previous book The Science of Financial Market Trading. Spectrum analysis is again emphasized for the characterization of technical indicators employed by traders and investors. New indicators are created. Mathematical analysis is applied to evaluate the trading methodologies practiced by traders to execute a trade transaction. In addition, probability theory is employed to appraise the utility of money management techniques. The book: identifies the faultiness of some of the indicators used by traders and accentuates the potential of wavelets as a trading tool; describes the scientific evidences that the market is non-random, and that the non-randomness can vary with respect to time; demonstrates the validity of the claim by some traders that, with good money management techniques, the market is still profitable even if it were random; and analyzes why a popular trading tactic has a good probability of success and how it can be improved.},
  doi       = {10.1142/6055},
  pages     = {320},
  language  = {English},
  gburl     = {https://books.google.com/books?id=18fICgAAQBAJ},
}

@Book{Mak2003,
  author    = {Mak, Don K},
  publisher = {World Scientific Publishing},
  title     = {The Science of Financial Market Trading},
  year      = {2003},
  address   = {Singapore},
  isbn      = {981-238-252-6},
  month     = mar,
  abstract  = {In this book, Dr Mak views the financial market from a scientific perspective. The book attempts to provide a realistic description of what the market is, and how future research should be developed. The market is a complex phenomenon, and can be forecasted only with errors -- if that particular market can be forecasted at all.The book reviews the scientific literatures on the financial market and describes mathematical procedures which demonstrate that some markets are non-random. How the markets are modeled -- phenomenologically and from first principle -- is explained.It discusses indicators, which are quite objective, rather than price patterns, which are rather subjective. Similarities between indicators in market trading and operators in mathematics are noted, and particularly, between oscillator indicators and derivatives in Calculus. It illustrates why some indicators, e.g., Stochastics, have limited usage. Several new indicators are designed and tested on theoretical waveforms to check their validity and applicability. The indicators have a minimal time lag, which is significant for trading purposes. Common market behaviors like divergences between price and momentum are explained. A skipped convolution technique is introduced to allow traders to pick up market movements at an earlier time. The market is treated as a nonlinear phenomenon. Forecasting of when the market is going to turn is emphasized.},
  doi       = {10.1142/5178},
  language  = {English},
  pages     = {260},
  gburl     = {https://books.google.com/books?id=fbTUCgAAQBAJ},
}

@Book{ehlers1992mesa,
  author    = {Ehlers, John F.},
  publisher = {Wiley},
  title     = {MESA and Trading Market Cycles},
  year      = {1992},
  isbn      = {9780471549437},
  series    = {Wiley Trader's Exchange},
  lccn      = {lc91040274},
  pages     = {140},
  gburl     = {https://books.google.com/books?id=0UUUAQAAMAAJ},
  language  = {English},
}

@Book{ehlers2001rocket,
  author    = {Ehlers, John F.},
  publisher = {Wiley},
  title     = {Rocket Science for Traders},
  subtitle  = {Digital Signal Processing Applications},
  year      = {2001},
  isbn      = {9780471405672},
  series    = {Wiley Trading},
  lccn      = {2001017855},
  pages     = {264},
  gburl     = {https://books.google.com/books?id=K9F1rgEACAAJ},
  language  = {English},
}

@Book{ehlers2004cybernetic,
  author    = {Ehlers, John F.},
  publisher = {Wiley},
  title     = {Cybernetic Analysis for Stocks and Futures},
  subtitle  = {Cutting-Edge DSP Technology to Improve Your Trading},
  year      = {2004},
  isbn      = {9780471463078},
  series    = {Wiley Trading},
  lccn      = {2003021212},
  pages     = {256},
  gburl     = {https://books.google.com/books?id=Wj6sNAEACAAJ},
  language  = {English},
}

@Book{ehlers2013cycle,
  author    = {Ehlers, John F.},
  publisher = {Wiley},
  title     = {Cycle Analytics for Traders + Downloadable Software},
  subtitle  = {Advanced Technical Trading Concepts},
  year      = {2013},
  isbn      = {9781118728604},
  series    = {Wiley Trading},
  lccn      = {2013034306},
  pages     = {256},
  gburl     = {https://books.google.com/books?id=2z9VAgAAQBAJ},
  language  = {English},
}

@Article{ehlers2010,
  author  = {Ehlers, John F. and Way, Rick},
  title   = {Zero Lag (Well, Almost)},
  journal = {Technical Analysis of Stocks \& Commodities},
  year    = {2010},
  volume  = {28},
  number  = {11},
  pages   = {30 -- 35},
  month   = nov,
  file    = {:offline//tasc_v28_2010_11_pp30-35_John_Ehlers_Ric_Way-Zero_Lag_(Well_Almost).pdf:PDF},
  issn    = {0738-3355},
  url     = {http://store.traders.com/stcov283zela.html},
  language  = {English},
}

@Article{duerschner2012,
  author  = {Dürschner, Manfred G.},
  journal = {IFTA Journal},
  title   = {Moving Averages 3.0},
  year    = {2012},
  issn    = {2409-0271},
  pages   = {27 -- 31},
  volume  = {12},
  file    = {:offline//ifta_journal_2012_moving_averages_3.0.pdf:PDF},
  url     = {http://ifta.org/public/files/journal/d_ifta_journal_12.pdf},
  language  = {English},
}

@Book{Oppenheim2009,
  title     = "Discrete-time signal processing",
  author    = "Oppenheim, Alan V and Schafer, Ronald W and Yoder, Mark A and Padgett, Wayne T",
  publisher = "Pearson",
  edition   =  3,
  isbn      = {978-0-13-198842-2},
  month     =  aug,
  year      =  2009,
  address   = "Upper Saddle River, NJ",
  pages     = {1120},
  gburl     = {https://books.google.com/books?id=EaMuAAAAQBAJ},
  language  = {English},
}

@Book{Jeffrey2008,
  author    = {Jeffrey, Alan and Dai, Hui Hui},
  publisher = {Elsevier/Academic Press},
  title     = {Handbook of mathematical formulas and integrals},
  address   = {San Diego, CA},
  edition   = {4},
  isbn      = {978-0-12-374288-9},
  month     = jan,
  year      = {2008},
  pages     = {592},
  gburl     = {https://books.google.com/books?id=JokQD5nK4LMC},
  language  = {English},
}

@Book{cox1994,
  author    = {Cox, Earl},
  publisher = {AP Professional},
  title     = {The Fuzzy Systems Handbook},
  subtitle  = {A Practitioner's Guide to Building, Using, and Maintaining Fuzzy Systems},
  year      = {1994},
  isbn      = {9780121942700},
  lccn      = {lc93042608},
  pages     = {615},
  gburl     = {https://books.google.com/books?id=MZAeAQAAIAAJ},
  language  = {English},
}

@Article{mulloy1994jan,
  author  = {Mulloy, Patrick G.},
  title   = {Smoothing Data With Faster Moving Averages},
  journal = {Technical Analysis of Stocks \& Commodities},
  year    = {1994},
  volume  = {12},
  number  = {1},
  pages   = {11 -- 19},
  month   = jan,
  issn    = {0738-3355},
  url     = {https://technical.traders.com/archive/volume-2014.asp?yr=1994#Jan},
  language  = {English},
}

@Article{mulloy1994feb,
  author  = {Mulloy, Patrick G.},
  title   = {Smoothing Data With Less Lag},
  journal = {Technical Analysis of Stocks \& Commodities},
  year    = {1994},
  volume  = {12},
  number  = {2},
  pages   = {72 -- 80},
  month   = feb,
  issn    = {0738-3355},
  url     = {https://technical.traders.com/archive/volume-2014.asp?yr=1994#Feb},
  language  = {English},
}

@Article{tillson1998,
  author  = {Tillson, Tim},
  title   = {Smoothing Techniques For More Accurate Signals},
  journal = {Technical Analysis of Stocks \& Commodities},
  year    = {1998},
  volume  = {16},
  number  = {1},
  pages   = {33 -- 37},
  month   = jan,
  issn    = {0738-3355},
  url     = {https://technical.traders.com/archive/volume-2014.asp?yr=1998#Jan},
  language  = {English},
}

@Article{butin2020bounded,
  author={Frédéric Butin},
  title         = {A bounded operator approach to technical indicators without lag},
  year          = {2020},
  month         = sep,
  abstract      = {In the framework of technical analysis for algorithmic trading we use a linear algebra approach in order to define classical technical indicators as bounded operators of the space $l^\infty(\mathbb{N})$. This more abstract view enables us to define in a very simple way the no-lag versions of these tools. Then we apply our results to a basic trading system in order to compare the classical Elder's impulse system with its no-lag version and the so-called Nyquist-Elder's impulse system.},
  archiveprefix = {arXiv},
  eprint        = {2009.08821},
  file          = {:http\://arxiv.org/pdf/2009.08821v1:PDF},
  keywords      = {q-fin.TR, q-fin.CP},
  language      = {English},
  primaryclass  = {q-fin.TR},
  url           = {https://doi.org/10.48550/arXiv.2009.08821},
}

@Article{kaufman2020nov,
  author  = {Kaufman, Perry J.},
  title   = {Comparing Two Adaptive Trends},
  journal = {Technical Analysis of Stocks \& Commodities},
  year    = {2020},
  volume  = {38},
  number  = {11},
  pages   = {20 -- 24},
  month   = nov,
  issn    = {0738-3355},
  url     = {https://technical.traders.com/archive/volume-2014.asp?yr=2020#Nov},
  language  = {English},
}

@Book{kaufman1995smarter,
  author    = {Kaufman, Perry J.},
  publisher = {McGraw-Hill},
  address   = {United Kingdom},
  title     = {Smarter Trading},
  subtitle  = {Improving Performance in Changing Markets},
  year      = {1995},
  isbn      = {9780070340022},
  lccn      = {94023636},
  pages     = {252},
  gburl     = {https://books.google.com/books?id=ndq_21wRJjEC},
  language  = {English},
}

@Book{kaufman2013trading,
  author    = {Kaufman, Perry J.},
  publisher = {Wiley},
  title     = {Trading Systems and Methods, + Website},
  series    = {Wiley Trading},
  year      = {2013},
  isbn      = {9781118043561},
  lccn      = {2012031806},
  pages     = {1232},
  gburl     = {https://books.google.com/books?id=4842MXNn5o4C},
  language  = {English},
}

@Misc{kaufman_bio,
  author    = {Kaufman, Perry J.},
  month     = {Mar},
  title     = {Perry Kaufman's Bio},
  year      = {2025},
  timestamp = {2025-03-10T19:35:43.000+0200},
  url       = {https://perrykaufman.com/bio/},
}

@Misc{jurik_overview,
  author    = {Mark Jurik},
  title     = {Overview},
  year      = {1999},
  timestamp = {2025-04-12T19:35:43.000+0200},
  url       = {http://jurikres.com/down__/overview.pdf},
}

@Misc{jurik_maevolv,
  author    = {Mark Jurik},
  title     = {Evolution of Moving Averages},
  year      = {1999},
  timestamp = {2025-04-12T19:35:43.000+0200},
  url       = {http://jurikres.com/down__/ma_evolv.pdf},
}

@Misc{jurik_whyjma,
  author    = {Mark Jurik},
  title     = {Why Use JMA ?},
  year      = {1999},
  timestamp = {2025-04-12T19:35:43.000+0200},
  url       = {http://jurikres.com/down__/why_jma.pdf},
}

@Misc{jurik_howwork,
  author    = {Mark Jurik},
  title     = {How it works},
  year      = {1999},
  timestamp = {2025-04-12T19:35:43.000+0200},
  url       = {http://jurikres.com/faq1/faq_ama.htm#how_work},
}

@Book{falconer2014,
  author    = {Falconer, Kenneth},
  publisher = {Wiley},
  title     = {Fractal Geometry: Mathematical Foundations and Applications},
  year      = {2014},
  edition   = {3},
  isbn      = {978-1-119-94239-9},
  month     = {feb},
  gburl     = {https://books.google.com/books?id=CaSsAQAAQBAJ},
  language  = {English},
  lccn      = {2013031276},
  pages     = {400},
  subtitle  = {mathematical foundations and applications},
}

@Article{ehlers2005oct,
  author  = {Ehlers, John F.},
  title   = {Fractal Adaptive Moving Average},
  journal = {Technical Analysis of Stocks \& Commodities},
  year    = {2005},
  volume  = {23},
  number  = {10},
  pages   = {81 -- 82},
  month   = oct,
  issn    = {0738-3355},
  url     = {https://technical.traders.com/archive/volume-2014.asp?yr=2005#Oct},
  language  = {English},
}

@Misc{ehlers2006frama,
  author    = {Ehlers, John F.},
  title     = {FRAMA – Fractal Adaptive Moving Average},
  year      = {2006},
  timestamp = {2025-04-25T19:35:43.000+0200},
  url       = {https://www.mesasoftware.com/papers/FRAMA.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
