<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Smooth ℓ</mat-label>
  <input type="number" matInput min="2" max="4" step="1" [(ngModel)]="smoothingLengthParam" />
</mat-form-field>
<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Quad α</mat-label>
  <input type="number" matInput min="0" max="1" step="0.01" [(ngModel)]="alphaQuadParam" />
</mat-form-field>
<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Period α</mat-label>
  <input type="number" matInput min="0" max="1" step="0.01" [(ngModel)]="alphaPeriodParam" />
</mat-form-field>
<mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
  <mat-label>Warm-up</mat-label>
  <input type="number" matInput min="0" max="1024" step="1" [(ngModel)]="warmUpParam" />
</mat-form-field>
