<mat-form-field style="width:7.5em" appearance="fill" floatLabel="always">
  @if (currentLabel.length > 0) {
    <mat-label>{{currentLabel}}</mat-label>
  }
  <mat-select [(value)]="elemSelected" (selectionChange)="selectionChanged($event);">
    <mat-select-trigger>
      <mb-width-svg [value]="elemSelected" />
    </mat-select-trigger>
    @for (elem of elems; track elem.value) {
      <mat-option [value]="elem.value" selected="elem.selected">
        <mb-width-svg [value]="elem.value" />
      </mat-option>
    }
  </mat-select>
</mat-form-field>