.container {
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
  height: 1px;
}

.panel {
  margin: 0;
  margin-bottom: 16px;
}

.button-toggle-group {
  margin: 0;
  margin-right: 16px;
}

.download {
  vertical-align: middle;
}

:host ::ng-deep {
  text {
    cursor: default;
  }

  .filter-response .legend .label circle {
    stroke-width: 2px;
  }
  
  .filter-response .subfigure text {
    font-weight: bold;
  }

  .line {
    stroke-width: 2px;
  }
  
  .line.hover {
    stroke-width: 6px;
  }

  .coords {
    font: 10px sans-serif;
  }
}