<mat-expansion-panel expanded="true">
  <mat-expansion-panel-header>
    <mat-panel-title>
      Ohlcv parameters
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div>
    <mb-katex [expression]="eq1" [options]="options"></mb-katex>&#8203;
    <mb-katex [expression]="eq2" [options]="options"></mb-katex>&#8203;
    <mb-katex [expression]="eq3" [options]="options"></mb-katex>&#8203;
    <mb-katex [expression]="eq4" [options]="options"></mb-katex>
  </div>
  <mat-form-field>
    <input type="number" matInput placeholder="Shadow fraction, ρs"
      [(ngModel)]="params.candlestickShadowFraction" min="0" max="1" step="0.01" required>
    <mat-hint>Length of candlestick shadows as a fraction [0,1] of a mid price.</mat-hint>
  </mat-form-field>
  <mat-form-field>
    <input type="number" matInput placeholder="Body fraction, ρb" [(ngModel)]="params.candlestickBodyFraction"
      min="0" max="1" step="0.01" required>
    <mat-hint>Half-length of a candlestick body as a fraction [0,1] of a mid price.</mat-hint>
  </mat-form-field>
  <mat-form-field class="last-form-field">
    <input type="number" matInput placeholder="Volume, υ" [(ngModel)]="params.volume" min="1" step="1"
      required>
    <mat-hint>The same for all candlesticks.</mat-hint>
  </mat-form-field>
</mat-expansion-panel>