<mat-expansion-panel expanded="true">
  <mat-expansion-panel-header>
    <mat-panel-title>
      Quote parameters
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div>
    <mb-katex [expression]="eq1" [options]="options"></mb-katex>&#8203;
    <mb-katex [expression]="eq2" [options]="options"></mb-katex>
  </div>
  <mat-form-field>
    <input type="number" matInput placeholder="Spread fraction, ρs" [(ngModel)]="params.spreadFraction" min="0"
      max="1" step="0.01" required>
    <mat-hint>Ask and bid prices as a fraction [0,1] of the mid price.</mat-hint>
  </mat-form-field>
  <mat-form-field>
    <input type="number" matInput placeholder="Ask size, αs" [(ngModel)]="params.askSize" min="1" step="1"
      required>
    <mat-hint>The same for all quotes.</mat-hint>
  </mat-form-field>
  <mat-form-field class="last-form-field">
    <input type="number" matInput placeholder="Bid size, βs" [(ngModel)]="params.bidSize" min="1" step="1"
      required>
    <mat-hint>The same for all quotes.</mat-hint>
  </mat-form-field>
</mat-expansion-panel>