<mat-expansion-panel expanded="true">
  <mat-expansion-panel-header>
    <mat-panel-title>
      Time parameters
    </mat-panel-title>
  </mat-expansion-panel-header>
  <mat-form-field>
    <input type="time" matInput placeholder="Trading session start time" [(ngModel)]="params.sessionStartTime"
      required>
    </mat-form-field>
    <mat-form-field>
      <input type="time" matInput placeholder="Trading session end time" [(ngModel)]="params.sessionEndTime"
        required>
      </mat-form-field>
      <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="First data sample date" [(ngModel)]="params.startDate"
          name="startDate" #startDate="ngModel" required>
          <mat-datepicker-toggle matSuffix [for]="picker" />
          <mat-datepicker #picker />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Time granularity</mat-label>
          <mat-select [(value)]="params.timeGranularity" [compareWith]="compare" required>
            @for (type of timeGranularities; track type) {
              <mat-option [value]="type">
                {{type}}
              </mat-option>
            }
          </mat-select>
        </mat-form-field>
        <mat-form-field class="last-form-field">
          <mat-label>Business day calendar</mat-label>
          <mat-select [(ngModel)]="params.businessDayCalendar" [compareWith]="compare" required>
            @for (type of businessDayCalendars; track type) {
              <mat-option [value]="type">
                {{type}}
              </mat-option>
            }
          </mat-select>
        </mat-form-field>
        <button mat-icon-button color="accent" (click)="openBusinessDayCalendarDescription()">
          <mat-icon fontSet="material-symbols-outlined">help</mat-icon>
        </button>
      </mat-expansion-panel>