@use '@angular/material' as mat;
@mixin historical-data-chart-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  $is-dark-theme: map-get($theme, is-dark);

  mb-historical-data-chart {
    .mat-button-toggle {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, hint-text);
      }
    }
    .mat-button-toggle-appearance-standard {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, text);
      }
    }
    .mat-button-toggle-checked {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, secondary-text);
      }
      &.mat-button-toggle-appearance-standard {
        .svg-icon {
          stroke: mat.m2-get-color-from-palette($foreground, text);
        }
      }
    }
    .mat-button-toggle-disabled {
      .svg-icon {
        stroke: mat.m2-get-color-from-palette($foreground, disabled-button);
      }
    }

    // red: #c60; green: #6c0;
    // red: #FF0000; green: #00AA00;
    $line-color: mat.m2-get-color-from-palette($foreground, text);
    $up-color: #6c0;
    $down-color: #c60;

    text {
      fill: $line-color;
    }
    path.candle {
      // stroke: none;
      stroke: $line-color;
    }
    path.candle.up {
      fill: if($is-dark-theme, $line-color, transparent);
      // stroke: $line-color;

      // fill: if($is-dark-theme, mat.m2-get-color-from-palette($primary), transparent);
      // stroke: mat.m2-get-color-from-palette($primary);

      // fill: $up-color;
      // stroke: $up-color;
    }
    path.candle.down {
      fill: if($is-dark-theme, transparent, $line-color);
      // stroke: $line-color;

      // fill: if($is-dark-theme, transparent, mat.m2-get-color-from-palette($primary));
      // stroke: mat.m2-get-color-from-palette($primary);

      // fill: $down-color;
      // stroke: $down-color;
    }
    path.ohlc {
      // fill: $line-color;
      // stroke: $line-color;

      fill: none;
      stroke: $line-color;
    }
    path.ohlc.up {
      // fill: mat.m2-get-color-from-palette($primary, 400);
      // stroke: mat.m2-get-color-from-palette($primary, 400);

      // fill: $up-color;
      // stroke: $up-color;

      fill: none;
      stroke: $line-color;
    }
    path.ohlc.down {
      // fill: mat.m2-get-color-from-palette($primary, 600);
      // stroke: mat.m2-get-color-from-palette($primary, 600);

      // fill: $down-color;
      // stroke: $down-color;

      fill: none;
      stroke: $line-color;
    }
    path.volume {
      // fill: if($is-dark-theme, mat.m2-get-color-from-palette($foreground, darker), mat.get-color-from-palette($foreground, darker));
      fill: mat.m2-get-color-from-palette($foreground, divider, 0.1);
    }
    path.point {
      // fill: mat.m2-get-color-from-palette($background);
      // stroke: mat.m2-get-color-from-palette($primary);

      fill: none;
      stroke: $line-color;
    }
    path.line {
      // fill: none;
      // stroke: mat.m2-get-color-from-palette($primary);

      fill: none;
      stroke: $line-color;
    }
    path.area {
      fill: mat.m2-get-color-from-palette($background, unselected-chip, 0.5);
    }
    rect.selection {
      fill: mat.m2-get-color-from-palette($foreground, text, 0.3);
      stroke: none;
    }
    .extent {
      stroke: mat.m2-get-color-from-palette($background);
    }
    .crosshair path.wire {
      stroke: mat.m2-get-color-from-palette($foreground, divider);
    }
    .crosshair .axisannotation path {
      fill: mat.m2-get-color-from-palette($background, unselected-chip);
    }
  }
}
