<div class="table-container mat-elevation-z4">
  <mat-expansion-panel expanded="false">
    <mat-expansion-panel-header>
      <mat-panel-title>Data</mat-panel-title>
    </mat-expansion-panel-header>
    <div class="mat-elevation-z1">
      <table mat-table [dataSource]="dataSource" multiTemplateDataRows>
        <ng-container matColumnDef="time">
          <th mat-header-cell *matHeaderCellDef> Time </th>
          <td mat-cell *matCellDef="let entity"> {{entity.time | date:selectedTimeFormat}} </td>
        </ng-container>
        @if (isOhlcv) {
          <ng-container matColumnDef="open">
            <th mat-header-cell *matHeaderCellDef> Open </th>
            <td mat-cell *matCellDef="let entity"> {{entity.open | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isOhlcv) {
          <ng-container matColumnDef="high">
            <th mat-header-cell *matHeaderCellDef> High </th>
            <td mat-cell *matCellDef="let entity"> {{entity.high | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isOhlcv) {
          <ng-container matColumnDef="low">
            <th mat-header-cell *matHeaderCellDef> Low </th>
            <td mat-cell *matCellDef="let entity"> {{entity.low | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isOhlcv) {
          <ng-container matColumnDef="close">
            <th mat-header-cell *matHeaderCellDef> Close </th>
            <td mat-cell *matCellDef="let entity"> {{entity.close | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isQuote) {
          <ng-container matColumnDef="bidPrice">
            <th mat-header-cell *matHeaderCellDef> Bid price </th>
            <td mat-cell *matCellDef="let entity"> {{entity.bidPrice | number:decimalFormats[selectedDecimalFormat]}}
            </td>
          </ng-container>
        }
        @if (isQuote) {
          <ng-container matColumnDef="askPrice">
            <th mat-header-cell *matHeaderCellDef> Ask price </th>
            <td mat-cell *matCellDef="let entity"> {{entity.askPrice | number:decimalFormats[selectedDecimalFormat]}}
            </td>
          </ng-container>
        }
        @if (isQuote) {
          <ng-container matColumnDef="bidSize">
            <th mat-header-cell *matHeaderCellDef> Bid size </th>
            <td mat-cell *matCellDef="let entity"> {{entity.bidSize | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isQuote) {
          <ng-container matColumnDef="askSize">
            <th mat-header-cell *matHeaderCellDef> Ask size </th>
            <td mat-cell *matCellDef="let entity"> {{entity.askSize | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isTrade) {
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let entity"> {{entity.price | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isOhlcv || isTrade) {
          <ng-container matColumnDef="volume">
            <th mat-header-cell *matHeaderCellDef> Volume </th>
            <td mat-cell *matCellDef="let entity"> {{entity.volume | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        @if (isScalar) {
          <ng-container matColumnDef="value">
            <th mat-header-cell *matHeaderCellDef> Value </th>
            <td mat-cell *matCellDef="let entity"> {{entity.value | number:decimalFormats[selectedDecimalFormat]}} </td>
          </ng-container>
        }
        <tr mat-header-row *matHeaderRowDef="currentColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let entity; let even = even; columns: currentColumns;" class="row"
        [ngClass]="{evenrow: even}"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="10" showFirstLastButtons></mat-paginator>
    </div>
    <br />
    <mat-expansion-panel expanded="false">
      <mat-expansion-panel-header>
        <mat-panel-title>Settings</mat-panel-title>
      </mat-expansion-panel-header>
      <mat-form-field class="long-field">
        <mat-label>Time format</mat-label>
        <mat-select [(value)]="selectedTimeFormat">
          @for (type of timeFormats; track type) {
            <mat-option [value]="type">
              {{type}}
            </mat-option>
          }
        </mat-select>
      </mat-form-field>
      <mat-form-field class="short-field">
        <mat-label>Decimal digits</mat-label>
        <mat-select [(value)]="selectedDecimalFormat">
          <mat-option [value]="0" selected>All</mat-option>
          <mat-option [value]="1">2</mat-option>
          <mat-option [value]="2">4</mat-option>
        </mat-select>
      </mat-form-field>
    </mat-expansion-panel>
    @if (enableDownload() && canDownload) {
      <mb-data-historical-data-download [historicalData]="currentHistoricalData"
        >
      </mb-data-historical-data-download>
    }
  </mat-expansion-panel>
</div>