<mb-hilbert-transformer-cycle-estimator-type class="mr"
  [initial]="estimatorTypeParam" [label]="'Estimator'" (selectionChange)="estimatorTypeChanged($event);" />
@if (estimatorParamsVisible) {
  <mb-hilbert-transformer-cycle-estimator-params [initial]="estimatorParamsParam" (selectionChange)="estimatorParamsParam = $event;" />
}
<mat-slide-toggle class="mr" [color]="'primary'" [(ngModel)]="useAlpha">Alpha</mat-slide-toggle>
@if (!useAlpha) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Fast ℓ</mat-label>
    <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="fastLengthParam" />
  </mat-form-field>
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Slow ℓ</mat-label>
    <input type="number" matInput min="2" max="1024" step="1" [(ngModel)]="slowLengthParam" />
  </mat-form-field>
}
@if (useAlpha) {
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Fast α</mat-label>
    <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="fastAlphaParam" />
  </mat-form-field>
  <mat-form-field style="width:6em" appearance="fill" floatLabel="always" class="mr">
    <mat-label>Slow α</mat-label>
    <input type="number" matInput min="0.001" max="0.999" step="0.001" [(ngModel)]="slowAlphaParam" />
  </mat-form-field>
}
@if (barComponentVisible) {
  <mb-bar-component [initial]="barComponent" (selectionChange)="barComponentChanged($event);" class="mr" />
}
@if (quoteComponentVisible) {
  <mb-quote-component [initial]="quoteComponent" (selectionChange)="quoteComponentChanged($event);" class="mr" />
}
